# SemesterApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ab/semesterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/semesterapplication/: MainActivity.kt  SemesterApplication.kt  SemesterHomeFragment.kt  SemesterQuestionFragment.kt
app/src/main/java/com/ab/semesterapplication/model/: Constants.kt  Semester.kt
app/src/main/java/com/ab/semesterapplication/utils/: AdapterUtils.kt  GenericAdapter.kt  Utils.kt
app/src/main/res/drawable/: corner_rounded_rectangle.xml  rectangle_with_purple_gradient.xml  rectangular_border.xml  top_corner_rounded.xml
app/src/main/res/drawable-anydpi/: ic_cup.xml  ic_laptop.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_semester_home.xml  fragment_semester_question.xml  history_list_view.xml  semester_exam_list_view.xml  subject_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ab/semesterapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
